{
  "name": "@dazn/kopytko-framework",
  "version": "1.0.6",
  "description": "A modern Roku's Brightscript framework",
  "keywords": [
    "brightscript",
    "kopytko",
    "roku",
    "kopytko-module"
  ],
  "contributors": [
    "Paweł Hertman <pawel@hertman.eu>",
    "Tomasz Rejment <trejment@gmail.com>",
    "Błażej Chełkowski <blazej.chelkowski@outlook.com>",
    "Radosław Zambrowski <radekzam@gmail.com>",
    "Mauricio Dziedzinski <d.mauriciofarias@gmail.com>",
    "Tomasz Bazelczuk <tbazelczuk@gmail.com>"
  ],
  "files": [
    "src",
    "!**/_tests"
  ],
  "scripts": {
    "lint": "eslint --ext .brs src/",
    "test": "node node_modules/@dazn/kopytko-unit-testing-framework/scripts/test.js"
  },
  "dependencies": {
    "@dazn/kopytko-utils": "^2.0.1"
  },
  "devDependencies": {
    "@dazn/eslint-plugin-kopytko": "^2.1.0",
    "@dazn/kopytko-packager": "^1.2.0",
    "@dazn/kopytko-unit-testing-framework": "^1.0.3",
    "eslint": "^8.10.0"
  },
  "license": "MIT",
  "kopytkoModuleDir": "src/",
  "repository": {
    "type": "git",
    "url": "https://github.com/getndazn/kopytko-framework.git"
  },
  "bugs": {
    "url": "https://github.com/getndazn/kopytko-framework/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
